<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Game"
        android:title="LifeCounter" />
    <item android:id="@+id/playerList"
        android:title="Players" />
    <item android:id="@+id/addPlayer"
        android:title="Add Player" />
    <item android:id="@+id/Logout"
        android:title="Logout" />
</menu>