<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerListActivity">

    <!-- DIT IS DE LIJST WAAR EEN RECYCLERVIEW IN STAAT WAAR PLAYERS IN STAAN -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutForRecyclerView">

        <!-- Dit is een RecyclerView gevuld met players -->
        <include layout="@layout/player_list"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>